<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="sFZ1Iw" name="TapYourTempo" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="Aaron Petrini"
              cppLanguageStandard="latest">
  <MAINGROUP id="gq0CQP" name="TapYourTempo">
    <GROUP id="{0B4D1C58-2CC6-34CB-677E-1DA538779744}" name="Source">
      <FILE id="cARFvJ" name="TextButtonLAF.h" compile="0" resource="0" file="Source/TextButtonLAF.h"/>
      <FILE id="oEjask" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="CmbJgU" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="BA9vdV" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="ILuJIC" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="TapYourTempo"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="TapYourTempo"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE 8.0.11/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE 8.0.11/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE 8.0.11/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE 8.0.11/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE 8.0.11/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../JUCE 8.0.11/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE 8.0.11/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE 8.0.11/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE 8.0.11/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE 8.0.11/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE 8.0.11/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE 8.0.11/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE 8.0.11/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
